"D:\netfo\Documents\Ludus\c\SDLtest\include\object.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\caracterMatching.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\gameObject.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\pile.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\pile.c"
"D:\netfo\Documents\Ludus\c\SDLtest\include\perso.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\weapon.h"
"D:\netfo\Documents\Ludus\c\SDLtest\main.c"
"D:\netfo\Documents\Ludus\c\SDLtest\include\boxDrawer.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\sprite.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\IA.h"
"D:\netfo\Documents\Ludus\c\SDLtest\include\scene.h"
